{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["event-viewer.ts", "harbor-protocol.gen.ts"]
}
